<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }  
      nav{
        height: 60px;
        background-color: blue;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
      }
      ul{
        display: flex;
        list-style: none;

      }
      ul li a{
        color: white;
        font-size: 20px;
        padding: 0px 10px;
        text-decoration: none;
        font-weight: 600;

      }
      button{
        border: none;
        outline: none;
        color: white;
        background-color: transparent;
        border: 2px solid white;
        padding: 5px 20px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 30px;
      }
     
      @media(max-width:900px){
        ul{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            left: 0;
            top: 60px;
            background-color: purple;
            height: 100vh;
            transition: all .5s linear;
        }
        ul li{
            margin-top: 20px;
        }
    }

    @media(max-width:600px){
       .logo{
        font-size: 25px;
       } 
       button{
        font-size: 14px;
       }
    }
    @media(max-width:425px){
        ul{
            left: -100%;
        }
        .user{
            position: absolute;
            display: block;
            width: 200px;
            text-align: center;
            left: 0;
            top: 60px;
            background-color: purple;
            height: 100vh;
            transition: all .5s linear;
       }
       .user button{
        display: block;
        margin-top: 20px;
        margin-left: 20px;
       }
       .menu{
        display:block;
        margin-top: 20px;
        margin-left: -90px;
        text-decoration: none;
        color: white;
        justify-content: left;
       }
    }
   
    </style>
</head>
<body>
   <nav>
     <div class="logo">
       Quicker.com 
     </div>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
     </ul>
     <div class="user">
       <h3> <a href="#" class="menu" hidden>Menu</a></h3>
     <button>Registor</button>
     <button>Login</button>
    
    </div>
   </nav> 
</body>
</html>