<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 100px;
            background-color: red;
            border-radius: 20px;
            margin: 10px;
        }
        .footer{
            height: 100px;
            background-color: rgb(83, 6, 6);
            border-radius: 20px;
            margin: 10px;  
        }
        .father{
            padding: 10px;
            height: 400px;
            display: flex;
        }
        .son1{
            width: 20%;
            height: 100%;
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(204, 20, 94);
        }
        .son2{
            width: 60%;
            height: 100%;
            margin: 10px;
            border-radius: 20px;
            background-color: aqua;
        }
        .son3{
            width: 20%;
            height: 100%;
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(171, 52, 207);
        }
        @media(max-width:425px){
            .father{
                padding: 0;
                margin: 10px;
                flex-direction: column;
                justify-content: space-around;
            }
            .son{
                height: 150px;
                width: 100%;
                margin: 5px 0px;
            }
            .son1{
                order: 3;
            }
            .son2{
                order: 2;
            }
            .son3{
                order: 1;
            }

        }
    </style>
</head>
<body>
   <div class="header"></div> 
   <div class="father">
    <div class="son son1"></div>
    <div class="son son2"></div>
    <div class="son son3"></div>
   </div>
   <div class="footer"></div>
</body>
</html>